<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array Sort</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            font-family: sans-serif;
            background: url("https://source.unsplash.com/1500x1500/?trees");
            background-size: cover;
            display: flex;
            align-items: center;
            min-height: 100vh;
        }
        #bands {
        list-style: inside;
        font-size: 1rem;
        background: white;
        width: 31.25rem;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 1rem;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #0aabcf;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
        const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      function stripName(bandname){
        return bandname.replace(/^(a |an |the )/i, "").trim();
      }

      const sortedBands = bands.sort((a,b) => stripName(a) > stripName(b) ? 1 : -1);

      const band = document.querySelector("#bands");
      band.innerHTML = sortedBands.map((band) => ` <li>${band}</li>`).join("");
    </script>
</body>
</html>
